spring.application.name=demo
server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Joybrata@04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


